
FC:\Users\navig\Desktop\Заказ\TrackingTime\App.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\AddChange.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\AddEmployee.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\AddHourEmpl.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\AddPosition.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\ControlPanel.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\DeleteChange.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\DeleteEmployee.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\DeleteHour.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\DeletePosition.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\LogReg.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\MainWindow.xaml;;
FC:\Users\navig\Desktop\Заказ\TrackingTime\RegUser.xaml;;

